<global>
	<style>
		#global-progressbar {
			z-index: 2;
			position: fixed;
			top:0;
			width: 100%;
		}
		
		.fade-enter-active, .fade-leave-active {
			transition: opacigy .5s cubic-bezier(.55,0,.1,1);
		}
		.fade-enter, .fade-leave-to {
			opacity: 0;
		}
		.fab-fixed {
			position: fixed !important;
			right: 16px;
			bottom: 16px;
		}
		@media (min-width: 1024px) {
			.fab-fixed {
				right: 24px;
				bottom: 24px;
			}
		}
		
		.flip-list-move {
			transition: transform 1s;
		}
		
		.content-paper {
			border-radius: 2px;
			margin: 1em .25em;
			padding: .5em;
			position: relative;
		}
.child-view {
  position: absolute;
  transition: all .5s cubic-bezier(.55,0,.1,1);
  width: 100%;
}
.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(100vw, 0);
  transform: translate(100vw, 0);
}
.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-100vw, 0);
  transform: translate(-100vw, 0);
}
	</style>
</global>
<error>
	<template>
		<mu-card>
			<mu-card-title title="Oops,there's no page here." sub-title="404 NOT FOUND">
			</mu-card-title>
			<mu-card-text>
				Maybe you can do something else.
				<br/>
				Like search for your want.
			</mu-card-text>
			<mu-card-actions>
				<mu-text-field hint-text="Search something" type="text" icon="search"/>
			</mu-card-actions>
		</mu-card>
	</template>
</error>

<header-drawer>
	<template>
		<mu-linear-progress :size="3" id="global-progressbar" color="blue"/>
		
		<mu-appbar :title="$route.params.id" id="global-appbar" v-if="appbarMode" :class="{'appbar-fixed': fixed}">
			<mu-icon-button :icon="backMode?'arrow_back':'menu'" slot="left" @click="leftFunc()"/>
			<mu-icon-button icon="expand_more" slot="right" ref="more" @click="toggleMore()"/>
		</mu-appbar>
		
		<mu-tabs v-if="tabsMode" :value="activeTab" :class="{'tabs-fixed': fixed}" @change="handleTabChange">
			<mu-tab v-bind="tab" v-for="(tab, index) in tabs" :key="index"/>
		</mu-tabs>
		
		<div v-if="fixed && appbarMode" class="appbar-adjust"> </div>
		<div v-if="fixed && tabsMode" class="tabs-adjust"> </div>
		
		<mu-drawer :open="open" :docked="false" @close="open=false">
			<mu-list class="drawer-list" @item-click="open=false">
				<mu-list-item title="Main Page" to="/devices/">
					<mu-icon slot="left" value="home"/>
				</mu-list-item>
				
				<mu-list-item title="Sign in" to="/signin/">
					<mu-icon slot="left" value="person"/>
				</mu-list-item>
				
				<mu-list-item title="Sign up" to="/signup/">
					<mu-icon slot="left" value="person"/>
				</mu-list-item>
				
				<mu-list-item title="Settings" to="/settings/">
					<mu-icon slot="left" value="settings"/>
				</mu-list-item>
			</mu-list>
		</mu-drawer>
		<mu-popover :trigger="trigger" :open="moreOpen" @close="handleClose">
			<mu-menu>
				<mu-menu-item v-for="(item, index) in menuItem" :key="index" v-bind="item"/>
			</mu-menu>
		</mu-popover>
	</template>
	<script>
		expose({
			data() {
				return {
					appbarMode: true,
					
					backMode: false,
					backTo: '-1',
					
					tabsMode: false,
					tabs: [],
					activeTab: 'power',
					
					fixed: true,
					
					open: false,
					moreOpen: false,
					trigger: null,
					menuItem: [],
					
					globalExposedProxy: {}
				}
			},
			methods: {
				leftFunc() {
					if(this.backMode) {
						this.$router.go(-1);
					}else {
						this.open = !this.open;
					}
				},
				toggleMore() {
					this.moreOpen = !this.moreOpen;
				},
				handleClose() {
					this.moreOpen = false;
				},
				handleTabChange(val) {
					this.activeTab = val;
				}
			},
			mounted() {
				this.trigger = this.$refs.more.$el;
			},
			created() {
				this.globalExposedProxy = utils.partlyExpose(this, ["appbarMode", "backMode", "backTo", "tabsMode", "tabs", "activeTab", "fixed", "menuItem"]);
				this.$global.Header = this.globalExposedProxy;
			}
		})
	</script>
	<style>
		.drawer-list .router-link-active {
			font-weight: 500;
		}
		
		#global-appbar {
			z-index: 1;
			width: 100%;
		}
		.appbar-fixed {
			position: fixed;
			top:0;
		}
		.appbar-adjust {
			height: 56px;
			padding: 0 8px;
			width: 100%;
		}
		
		@media (min-width: 480px) {
			.appbar-adjust {
				height: 64px;
			}
		}
		
		.tabs-fixed {
			position: fixed;
			top:56px;
			width: 100%;
		}
		@media (min-width: 480px) {
			.tabs-fixed {
				top:64px;
			}
		}
		.tabs-adjust {
			height: 48px;
		}
	</style>
</header-drawer>

<settings>
	<template>
		<div class="setting-list">
			<mu-sub-header>Control</mu-sub-header>
					<div class="setting-item show-left">
						<div class="setting-item-left">
							<mu-icon value="refreshing"/>
						</div>
						<div class="mu-item-content">
							<div class="mu-item-title-row">
								<div class="mu-item-title">
									Restart
								</div>
							</div>
						</div>
					</div>
			<mu-list-item title="Restart" @click="toggleRestartDialog()">
				<mu-icon slot="left" value="refreshing"/>
			</mu-list-item>
			
			<mu-list-item title="Reset" title-class="warning-text" @click="toggleResetDialog()">
				<mu-icon slot="left" value="warning" class="warning-text"/>
			</mu-list-item>
			
			<mu-divider />
			<mu-sub-header>SSID & Password</mu-sub-header>
			
			<mu-list-item disable-ripple>
				<mu-text-field hint-text="SSID" type="text" label="SSID" full-width/>
				<mu-text-field hint-text="Password" type="password" label="Password" full-width/>
			</mu-list-item>
			
			<mu-divider />
			<mu-sub-header>Mode</mu-sub-header>
			
			<mu-list-item disable-ripple>
				<mu-select-field v-model="game1">
					<mu-menu-item v-for="text,index in list" :key="index" :value="index" :title="text" />
				</mu-select-field>
			</mu-list-item>
			
			<mu-divider />
			<mu-sub-header>Infomation</mu-sub-header>
			
			<mu-list-item title="Mac:" :after-text="mac">
			</mu-list-item>
			<mu-list-item title="IP:" :after-text="ip">
			</mu-list-item>
			<mu-list-item title="Status:" :after-text="status">
			</mu-list-item>
			<mu-list-item title="Hardware Serial Number:" :after-text="hwsn">
			</mu-list-item>
			<mu-list-item title="Software Version:" :after-text="swv">
			</mu-list-item>
			
		</div>
		<mu-dialog :open="restartO" title="REStart???" @close="toggleRestartDialog()">
			Are you sure to restart your device?
			<mu-flat-button slot="actions" @click="toggleRestartDialog()" primary label="取消"/>
			<mu-flat-button slot="actions" primary @click="restart()" label="确定"/>
		</mu-dialog>
		<mu-dialog :open="resetO" title="Reset???" @close="toggleResetDialog()" title-class="warning-text" body-class="warning-text">
			Are you sure to reset your device?
			<mu-flat-button slot="actions" @click="toggleResetDialog()" label="取消"/>
			<mu-flat-button slot="actions" primary @click="reset0()" label="确定" class="warning-text"/>
		</mu-dialog>
		<mu-dialog :open="resetOd" title="Last WARNING!!!" @close="toggleResetdDialog()" title-class="warning-text" body-class="warning-text">
			Are you sure to reset your device?
			<mu-flat-button slot="actions" @click="toggleResetdDialog()" label="取消"/>
			<mu-flat-button slot="actions" primary @click="reset()" label="确定" class="warning-text"/>
		</mu-dialog>
	</template>
	<script>
		expose({
			data () {
				return {
					restartO: false,
					resetO: false,
					resetOd: false,
					game1: 0,
					list: ['AP','STA'],
					mac: "00-00-00-00-00",
					ip: "192.168.1.111",
					status: "Online, Local",
					hwsn: "000001", // Hardware Serial Number
					swv: "v0.1" // Software Version
				}
			},
			methods: {
				toggleRestartDialog() {
					this.restartO = !this.restartO;
				},
				toggleResetDialog() {
					this.resetO = !this.resetO;
				},
				toggleResetdDialog() {
					this.resetOd = !this.resetOd;
				},
				reset0() {
					this.resetO = false;
					this.resetOd = true;
				},
				restart() {
					this.restartO = false;
				},
				reset() {
					this.resetOd = false;
				}
			}
		})
	</script>
	<style>
		.warning-text {
			color: #FF0000
		}
		
		.setting-list {
			display: grid;
			grid-template-columns: 1fr;
		}
		
		.setting-item {
			min-height: 48px;
			display: flex;
			padding: 16px 16px;
			position: relative;
		}
		.setting-item.show-left {
			padding-left: 72px;
		}
		.setting-item-left {
			display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40px;
  height: 100%;
  position: absolute;
  color: @grey600;
  top: 0;
  max-height: 72px;
			left: 16px;
		}
	</style>
</settings>
<sign-in>
	<template>
		<mu-paper class="sign-in" :z-depth="1">
			<mu-content-block>
			<mu-text-field hint-text="User Name" type="text" label="SSID" full-width/>
			<mu-text-field hint-text="Password" type="password" label="Password" full-width/>
			<mu-raised-button label="Sign in"  secondary full-width/>
			<router-link to="/forgetpwd">Forget the password</router-link>
			</mu-content-block>
		</mu-paper>
	</template>
	<style>
		.sign-in {
			width: -moz-fit-content;
			width: -webkit-fit-content;
			width: fit-content;
			
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</sign-in>
<sign-up>
</sign-up>
<device-list>
	<template>
		<draggable v-model="tiles" class="mu-content-block">
			 <transition-group name="flip-list" tag="div" class="grid-list">
				<div v-for="(tile, index) in tiles" :key="tile.id" class="grid-tile mu-paper-1">
					<transition name="fade">
						<img src="/data/light.jpg" v-if="tile.open" key="light" @click="tile.open=false"/>
						<img src="/data/dark.jpg" v-else key="dark" @click="tile.open=true"/>
					</transition>
					<div class="grid-tile-titlebar" @click="$router.push(`/device/${tile.id}/`)">
						<div class="grid-tile-title">
							{{ tile.title }}
						</div>
					</div>
				</div>
			</transition-group>
		</draggable>
		<mu-float-button icon="add" class="fab-fixed" to="/adddevice/"/>
	</template>
	<script>
		expose({
			data() {
				return {
					tiles: [
						{title:"light", id:0, open:false},
						{title:"tv", id:1, open:false},
						{title:"aircrafter", id:2, open:true},
						{title:"audio", id:3, open:false},
						{title:"light1", id:4, open:true},
						{title:"light2", id:5, open:false},
					],
				}
			},
			methods: {
				toggleImage() {
					this.imageType = !this.imageType;
				}
			}
		})
	</script>
	<style>
		.grid-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
		}
		.grid-tile {
			border-radius: 2px;
			height: 7em;
			
			position: relative;
			overflow: hidden;
			display: block;
		}
		.grid-tile>img {
			width: 100%;
		}
		
		.grid-tile-titlebar {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 3em;
			background-color: rgba(0, 0, 0, 0.4);
			
			display: flex;
			align-items: center;
		}
		
		.grid-tile-title {
			margin-left: 1em;
			
			color: #eee;
			font-size: 1em;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			word-wrap: break-word;
		}
	</style>
</device-list>
<add-device>
	<template>
	</template>
</add-device>
<device>
	<template>
		<div class="tab-content">
			<router-view></router-view>
		</div>
	</template>
	<script>
		expose({
			data() {
				return {
					activeTab: "power"
				}
			},
			methods: {
				handleTabChange(val) {
					this.activeTab = val;
				}
			},
			created() {
				this.st_log = this.$global.Header.backup();
				this.$global.Header.backMode = true;
				this.$global.Header.tabsMode = true;
				this.$global.Header.tabs = [
					{value: 'power', title: 'power', to: '../power/', replace: true},
					{value: 'timer', title: 'timer', to: '../timer/', replace: true},
					{value: 'option', title: 'option', to: '../option/', replace: true}
				];
				this.$global.Header.activeTab = this.$route.path.split('/').reverse()[1];
			},
			beforeDestroy(){
				this.$global.Header.recovery(this.st_log);
			}
		})
	</script>
	<style>
		
		.tab-content {
			position: relative;
			-moz-animation-duration: .5s;
			top: 0;
			width: 100%;
		}
		.abs {
			position: absolute;
			top: 0;
		}
	</style>
</device>
<device-power>
	<template>
		<div class="mu-paper-2 content-paper">
			<transition-group name="flip-list" tag="div" class="power-1-container">
				<div v-for="(item, index) in gridList" :key="item.id" class="power-item" @click="exchange(index)">
					<img :src="'/data/cut/'+type+'-'+item.id+'.png'" class="power-item-img" :key="type" v-if="item.id!=0"/>
					<div v-else-if="showZero" class="zero-container">
						<mu-float-button icon="add" mini class="pwr-0-btn"/>
						<mu-float-button icon="add" mini class="pwr-0-btn"/>
						<mu-float-button icon="add" mini class="pwr-0-btn"/>
						<mu-float-button icon="add" mini class="pwr-0-btn"/>
					</div>
				</div>
			</transition-group>
			<mu-float-button icon="add" class="pwr-btn" @click="type=(type=='dark')?'light':'dark'"/>
		</div>
		<div class="mu-paper-2 content-paper" id="power-paper-2">
		</div>
		<div class="mu-paper-2 content-paper">
			<mu-sub-header>Change Log</mu-sub-header>
			<mu-list>
				<mu-list-item title="On" after-text="12:00" disabled>
					<mu-icon slot="left" value="power_settings_new" color="green"/>
				</mu-list-item>
				<mu-list-item title="Off" after-text="13:20">
					<mu-icon slot="left" value="power_settings_new" color="red"/>
				</mu-list-item>
			</mu-list>
		</div>
	</template>
	<script>
		expose({
			data() {
				let ret = {
					gridList: [],
					lastClick: Date.now(),
					showZero: false,
					type: "dark"
				};
				for(var i=0;i<9;i++)
					ret.gridList.push({id:i,name:i.toString()});
				return ret;
			},
			mounted() {
				let chart = echarts.init(document.getElementById("power-paper-2"));
				var option = {
					title: {text: 'ECharts 入门示例'},
					tooltip: {
						trigger: "axis"
					},
					legend: {
						data:['alpha']
					},
					xAxis: {
						data: []
					},
					yAxis: {
						type: "value"
					},
					series: [{
						name: "alpha",
						type: 'line',
						step: "middle",
						data: [1,1,0,0,1,1,0]
					}]
        		};
        		chart.setOption(option);
			},
			methods: {
				exchange(key) {
					let x = Math.floor(key / 3),
						y = key % 3,
						dir = [[0,1],[0,-1],[1,0],[-1,0]],
						item = this.gridList[key];
					if(item.id == 0) {
						let thisClick = Date.now();
						console.log(thisClick - this.lastClick);
						if(thisClick - this.lastClick <= 500) {
							//double click
							this.showZero = true;
						}
						this.lastClick = thisClick;
					}else {
						this.showZero = false;
						for(let d in dir) {
							let nKey = (x+dir[d][0])*3 + (y+dir[d][1]);
							if(nKey<0 || nKey>8)
								continue;
							if(this.gridList[nKey].name == "0") {
								let t = this.gridList[nKey];
								this.gridList.splice(nKey, 1, this.gridList[key]);
								this.gridList.splice(key, 1, t);
							}
						}
					}
				}
			}
		})
	</script>
	<style>
		
		
		#power-paper-2 {
			height: 20em;
		}
		
		.power-1-container {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}
		.power-item {
			position: relative;
			width: 100%;
			height: calc((100vw - 1em) / 3);
		}
		.power-item-img {
			height: 100%;
		}
		.zero-container {
			height: 100%;
			width: 100%;
			
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			
			justify-items: center;
			align-items: center;
		}
		.pwr-btn {
			position: absolute;
			
			left: calc(50% - 28px);
			bottom: calc(50% - 28px);
		}
	</style>
</device-power>
<device-timer>
	<template>
		<div class="mu-paper-2 content-paper">
			<mu-sub-header>Change Log</mu-sub-header>
			<mu-list>
				<mu-list-item v-for="timer in timers" :key="timer.id" :title="timer.time" describe-text="Everyday" :to="timer.id+'/'">
					<mu-icon slot="left" value="power_settings_new" :color="(timer.mode=='open')?'green':'red'"/>
					<mu-switch v-model="timer.status" slot="right"/>
				</mu-list-item>
			</mu-list>
		</div>
	</template>
	<script>
		expose({
			data() {
				let ret = {timers:[]}
				for(let i = 0; i < 5;i++) {
					ret.timers.push({
						id: i,
						time: (i<10?'0':'')+i+':00',
						mode: (i%2==0)?'close':'open',
						status: (i%2==0)?false:true
					});
				}
				return ret;
			}
		})
	</script>
	<style>
	</style>
</device-timer>
<device-option>
	<template>
		<p onmousemove=b.innerHTML+='​╱╲'[event.screenX%3] id=b>Hi
	</template>
	<script>
		expose({
			data() {
				
				return {t:""}
			}
		})
	</script>
	<style>
	</style>
</device-option>
<timer-page>
	<template>
		<div class="mu-paper-2 content-paper">
			<mu-list class="border-al">
				<mu-list-item title="Repeat" after-text="Everyday">
					<mu-icon slot="right" value="chevron_right"/>
				</mu-list-item>
				<mu-divider shallow-inset/>
				<mu-list-item title="Remark" @click="focus($event)" disable-r>
					<mu-text-field slot="after" hint-text="hintText" :full-width="true"/>
				</mu-list-item>
				<mu-divider shallow-inset/>
				<mu-list-item title="Time" @click="focus($event)">
					<mu-time-picker slot="after" hint-text="24小时制" format="24hr" :full-width="true" input-class="timer-time-input"/>
				</mu-list-item>
			</mu-list>
		</div>
	</template>
	<script>
		expose({
			data() {
				console.log(666);
				axios.get("https://raw.githubusercontent.com/markedjs/marked/master/docs/README.md").then(t=>{this.t = t.data;}).catch(e=>console.log(e.status));
				return {t:""}
			},
			methods: {
				focus(event) {
					console.log(event.currentTarget);
					
				}
			}
		})
	</script>
	<style>
		.border-all * {
			border: 1px solid #0f0
		}
	</style>
</timer-page>
<terminal>
	<template>
		<input type="text" name="webrepl_url" id="url" v-model="url" />
		<button id="button" @click="button_click()">{{button_content}}</button>
		<div id="term"></div>
		<div id="term_bottom"></div>
	</template>
	<script>
		expose({
			created() {
				this.st_log = this.$global.Header.backup();
				this.$global.Header.appbarMode = false;
			},
			beforeDestroy(){
				this.$global.Header.recovery(this.st_log);
			},
			data() {
				return {
					url: "ws://192.168.1.112:8266/",
					button_content: "connect",
					term: null,
					ws: null,
					connected: false,
					st_log: null
				}
			},
			methods: {
				button_click() {
					if (this.connected) {
						this.ws.close();
					} else {
						document.getElementById('url').disabled = true;
						this.button_content = "Disconnect";
						this.connected = true;
						this.connect(this.url);
					}
				},
				connect(url) {
					this.ws = new WebSocket(url);
					this.ws.binaryType = 'arraybuffer';
					this.ws.onopen = () => {
						this.term.removeAllListeners('data');
						this.term.on('data', data => {
							data = data.replace(/\n/g, "\r");
							this.ws.send(data);
						});
						this.term.focus();
						this.term.element.focus();
						this.term.write('\x1b[31mWelcome to MicroPython!\x1b[m\r\n');
						this.ws.onmessage = event => {
							this.term.write(event.data);
							document.getElementsByClassName("terminal-cursor")[0].scrollIntoView(false);
						};
					};
					this.ws.onclose = () => {
						this.connected = false;
						if (this.term) {
							this.term.write('\x1b[31mDisconnected\x1b[m\r\n');
						}
						this.term.off('data');
						this.prepare_for_connect();
					}
				},
				prepare_for_connect() {
					document.getElementById('url').disabled = false;
					this.button_content = "Connect";
				}
			},
			mounted() {
				this.term = new Terminal({
					cols: Math.floor(window.innerWidth/7),
					rows: 40,
					useStyle: true,
					screenKeys: true,
					cursorBlink: false
				});
				this.term.open(document.getElementById("term"));
			}
		})
	</script>
</terminal>
<paragraph>
	<template>
		<div v-html="$marked(t)" class="markdown-body mu-paper-2 content-paper"></div>
	</template>
	<script>
		expose({
			data() {
				console.log(666);
				axios.get("/data/p.md").then(t=>{this.t = t.data;}).catch(e=>console.log(e.status));
				return {t:""}
			}
		})
	</script>
	<style>
	</style>
</paragraph>
<easy-dl>
	<template>
		<div class="mu-paper-2 content-paper">
			<mu-text-field hint-text="raw url" v-model="rawUrl" full-width/>
			<mu-raised-button label="Default" @click="compute" full-width/>
			<mu-text-field hint-text="computed url" v-model="computedUrl" full-width/>
		</div>
	</template>
	<script>
		expose({
			created() {
				console.log(234)
				window.flowplayer.fuckCallback=(n)=>{
					this.computedUrl=n[1].clip.sources[0].src;
					console.log(this.computedUrl);
				}
			},
			data() {
				return {
					computedUrl: "",
					rawUrl: ""
				}
			},
			methods: {
				compute() {
					console.log("click");
					window.kt_player('kt_player', '', '', '', {license_code: '$331594910939897',video_url: this.rawUrl});
				}
			}
		})
	</script>
	<style>
	</style>
</easy-dl>