<error>
	<template>
		<mu-card>
			<mu-card-title title="Oops,there's no page here." sub-title="404 NOT FOUND">
			</mu-card-title>
			<mu-card-text>
				Maybe you can do something else.
				<br/>
				Like search for your want.
			</mu-card-text>
			<mu-card-actions>
				<mu-text-field hint-text="Search something" type="text" icon="search"/>
			</mu-card-actions>
		</mu-card>
	</template>
</error>

<header-drawer>
	<template>
		<mu-appbar :title="$route.params.id">
			<mu-icon-button icon="menu" slot="left" @click="toggle()"/>
			<mu-icon-button icon="expand_more" slot="right" ref="more" @click="toggleMore()"/>
		</mu-appbar>
		<mu-drawer :open="open" :docked="false" @close="toggle()">
			<mu-list class="drawer-list" @item-click="toggle()">
				<mu-list-item title="Main Page" to="/devices">
					<mu-icon slot="left" value="home"/>
				</mu-list-item>
				
				<mu-list-item title="Sign in" to="/signin">
					<mu-icon slot="left" value="person"/>
				</mu-list-item>
				
				<mu-list-item title="Sign up" to="/signup">
					<mu-icon slot="left" value="person"/>
				</mu-list-item>
				
				<mu-list-item title="Settings" to="/settings">
					<mu-icon slot="left" value="settings"/>
				</mu-list-item>
			</mu-list>
		</mu-drawer>
		<mu-popover :trigger="trigger" :open="moreOpen" @close="handleClose">
			<mu-menu>
				<mu-menu-item v-for="(item, index) in menuItem" :key="index" v-bind="item"/>
			</mu-menu>
		</mu-popover>
	</template>
	<script>
		{
			props: {
				menuItem: {
					type: Array,
					required: true
				}
			},
			data() {
				return {
					open: false,
					moreOpen: false,
					trigger: null,
				}
			},
			methods: {
				toggle() {
					this.open = !this.open;
				},
				toggleMore() {
					this.moreOpen = !this.moreOpen;
				},
				handleClose() {
					this.moreOpen = false;
				}
			},
			mounted() {
				this.trigger = this.$refs.more.$el;
			}
		}
	</script>
	<style>
		.drawer-list .router-link-active {
			font-weight: 500;
		}
	</style>
</header-drawer>

<settings>
	<template>
		<div class="setting-list">
			<mu-sub-header>Control</mu-sub-header>
					<div class="setting-item show-left">
						<div class="setting-item-left">
							<mu-icon value="refreshing"/>
						</div>
						<div class="mu-item-content">
							<div class="mu-item-title-row">
								<div class="mu-item-title">
									Restart
								</div>
							</div>
						</div>
					</div>
			<mu-list-item title="Restart" @click="toggleRestartDialog()">
				<mu-icon slot="left" value="refreshing"/>
			</mu-list-item>
			
			<mu-list-item title="Reset" title-class="warning-text" @click="toggleResetDialog()">
				<mu-icon slot="left" value="warning" class="warning-text"/>
			</mu-list-item>
			
			<mu-divider />
			<mu-sub-header>SSID & Password</mu-sub-header>
			
			<mu-list-item disable-ripple>
				<mu-text-field hint-text="SSID" type="text" label="SSID" full-width/>
				<mu-text-field hint-text="Password" type="password" label="Password" full-width/>
			</mu-list-item>
			
			<mu-divider />
			<mu-sub-header>Mode</mu-sub-header>
			
			<mu-list-item disable-ripple>
				<mu-select-field v-model="game1">
					<mu-menu-item v-for="text,index in list" :key="index" :value="index" :title="text" />
				</mu-select-field>
			</mu-list-item>
			
			<mu-divider />
			<mu-sub-header>Infomation</mu-sub-header>
			
			<mu-list-item title="Mac:" :after-text="mac">
			</mu-list-item>
			<mu-list-item title="IP:" :after-text="ip">
			</mu-list-item>
			<mu-list-item title="Status:" :after-text="status">
			</mu-list-item>
			<mu-list-item title="Hardware Serial Number:" :after-text="hwsn">
			</mu-list-item>
			<mu-list-item title="Software Version:" :after-text="swv">
			</mu-list-item>
			
		</div>
		<mu-dialog :open="restartO" title="REStart???" @close="toggleRestartDialog()">
			Are you sure to restart your device?
			<mu-flat-button slot="actions" @click="toggleRestartDialog()" primary label="取消"/>
			<mu-flat-button slot="actions" primary @click="restart()" label="确定"/>
		</mu-dialog>
		<mu-dialog :open="resetO" title="Reset???" @close="toggleResetDialog()" title-class="warning-text" body-class="warning-text">
			Are you sure to reset your device?
			<mu-flat-button slot="actions" @click="toggleResetDialog()" label="取消"/>
			<mu-flat-button slot="actions" primary @click="reset0()" label="确定" class="warning-text"/>
		</mu-dialog>
		<mu-dialog :open="resetOd" title="Last WARNING!!!" @close="toggleResetdDialog()" title-class="warning-text" body-class="warning-text">
			Are you sure to reset your device?
			<mu-flat-button slot="actions" @click="toggleResetdDialog()" label="取消"/>
			<mu-flat-button slot="actions" primary @click="reset()" label="确定" class="warning-text"/>
		</mu-dialog>
	</template>
	<script>
		{
			data () {
				return {
					restartO: false,
					resetO: false,
					resetOd: false,
					game1: 0,
					list: ['AP','STA'],
					mac: "00-00-00-00-00",
					ip: "192.168.1.111",
					status: "Online, Local",
					hwsn: "000001", // Hardware Serial Number
					swv: "v0.1" // Software Version
				}
			},
			methods: {
				toggleRestartDialog() {
					this.restartO = !this.restartO;
				},
				toggleResetDialog() {
					this.resetO = !this.resetO;
				},
				toggleResetdDialog() {
					this.resetOd = !this.resetOd;
				},
				reset0() {
					this.resetO = false;
					this.resetOd = true;
				},
				restart() {
					this.restartO = false;
				},
				reset() {
					this.resetOd = false;
				}
			}
		}
	</script>
	<style>
		.warning-text {
			color: #FF0000
		}
		
		.setting-list {
			display: grid;
			grid-template-columns: 1fr;
		}
		
		.setting-item {
			min-height: 48px;
			display: flex;
			padding: 16px 16px;
			position: relative;
		}
		.setting-item.show-left {
			padding-left: 72px;
		}
		.setting-item-left {
			display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40px;
  height: 100%;
  position: absolute;
  color: @grey600;
  top: 0;
  max-height: 72px;
			left: 16px;
		}
	</style>
</settings>
<sign-in>
	<template>
		<mu-paper class="sign-in" :z-depth="1">
			<mu-content-block>
			<mu-text-field hint-text="User Name" type="text" label="SSID" full-width/>
			<mu-text-field hint-text="Password" type="password" label="Password" full-width/>
			<mu-raised-button label="Sign in"  secondary full-width/>
			<router-link to="/forgetpwd">Forget the password</router-link>
			</mu-content-block>
		</mu-paper>
	</template>
	<style>
		.sign-in {
			width: -moz-fit-content;
			width: -webkit-fit-content;
			width: fit-content;
			
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</sign-in>
<sign-up>
</sign-up>
<device-list>
	<template>
		<draggable v-model="tiles" class="mu-content-block">
			 <transition-group name="flip-list" tag="div" class="grid-list">
				<div v-for="(tile, index) in tiles" :key="tile.id" class="grid-tile mu-paper-1">
					<transition name="fade">
						<img src="/data/light.jpg" v-if="tile.open" key="light" @click="tile.open=false"/>
						<img src="/data/dark.jpg" v-else key="dark" @click="tile.open=true"/>
					</transition>
					<div class="grid-tile-titlebar" @click="$router.push(`/device/${tile.id}`)">
						<div class="grid-tile-title">
							{{ tile.title }}
						</div>
					</div>
				</div>
			</transition-group>
		</draggable>
		<mu-float-button icon="add" class="fab-fixed" to="/adddevice"/>
	</template>
	<script>
		{
			data() {
				return {
					tiles: [
						{title:"light", id:0, open:false},
						{title:"tv", id:1, open:false},
						{title:"aircrafter", id:2, open:true},
						{title:"audio", id:3, open:false},
						{title:"light1", id:4, open:true},
						{title:"light2", id:5, open:false},
					],
				}
			},
			methods: {
				toggleImage() {
					this.imageType = !this.imageType;
				}
			}
		}
	</script>
	<style>
		.fade-enter-active, .fade-leave-active {
			color: #f00;
			transition: opacity .3s ease;
		}
		.fade-enter, .fade-leave-to {
			opacity: 0;
		}
		.fab-fixed {
			position: fixed !important;
			right: 16px;
			bottom: 16px;
		}
		@media (min-width: 1024px) {
			.fab-fixed {
				right: 24px;
				bottom: 24px;
			}
		}
		
		.flip-list-move {
			transition: transform 1s;
		}
		
		.grid-list {
			list-style: none;
			
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
		}
		.grid-tile {
			border-radius: 2px;
			height: 7em;
			
			position: relative;
			overflow: hidden;
			display: block;
		}
		.grid-tile>img {
			width: 100%;
		}
		
		.grid-tile-titlebar {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 3em;
			background-color: rgba(0, 0, 0, 0.4);
			
			display: flex;
			align-items: center;
		}
		
		.grid-tile-title {
			margin-left: 1em;
			
			color: #eee;
			font-size: 1em;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			word-wrap: break-word;
		}
	</style>
</device-list>
<add-device>
	<template>
	</template>
</add-device>